server {
    listen  80;

    server_name grm.com;
    root /var/www/html/app;

    error_log /var/log/nginx/grm-error.log;
    access_log /var/log/nginx/grm-access.log;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_read_timeout 500s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


}
